<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyTrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Rgx-Vr-ypI">
                                <rect key="frame" x="111.66666666666669" y="89" width="207" height="681"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teT-5B-4Nc">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="207"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="teT-5B-4Nc" secondAttribute="height" multiplier="1:1" id="oPs-hy-iyP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFr-TL-Off">
                                        <rect key="frame" x="0.0" y="237" width="207" height="207"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eFr-TL-Off" secondAttribute="height" multiplier="1:1" id="2bk-Xr-K6B"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVK-xg-NTe">
                                        <rect key="frame" x="0.0" y="474" width="207" height="207"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aVK-xg-NTe" secondAttribute="height" multiplier="1:1" id="vGr-Be-lcx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eFr-TL-Off" secondAttribute="height" multiplier="1:1" id="6oj-CG-nUY"/>
                                    <constraint firstAttribute="width" secondItem="teT-5B-4Nc" secondAttribute="height" multiplier="1:1" id="O8s-iZ-M5e"/>
                                    <constraint firstAttribute="width" secondItem="aVK-xg-NTe" secondAttribute="height" multiplier="1:1" id="blP-Bb-fMe"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Oq-HX-A8t">
                                <rect key="frame" x="111.66666666666669" y="818" width="207" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Oq-HX-A8t" secondAttribute="height" multiplier="207:50" id="YXM-6N-u8v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uT3-xe-JTO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="1Oq-HX-A8t" firstAttribute="width" secondItem="aVK-xg-NTe" secondAttribute="width" id="8PL-so-7Nw"/>
                            <constraint firstItem="1Oq-HX-A8t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hYv-RA-b0c"/>
                            <constraint firstItem="Rgx-Vr-ypI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="iSj-eC-1Rg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Oq-HX-A8t" secondAttribute="bottom" constant="30" id="vrr-tp-ZJO"/>
                            <constraint firstItem="Rgx-Vr-ypI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zXj-zv-Rwc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLight" destination="aVK-xg-NTe" id="TO7-rr-4K4"/>
                        <outlet property="redLight" destination="teT-5B-4Nc" id="HzY-ol-SWB"/>
                        <outlet property="startButton" destination="1Oq-HX-A8t" id="bKN-Cu-tD0"/>
                        <outlet property="yellowLight" destination="eFr-TL-Off" id="pDp-hf-3o1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329.30232558139534" y="-3.218884120171674"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
